Telefonica/check-license-compliance/action.yml
# SPDX-FileCopyrightText: 2024 Telefónica Innovación Digital and contributors
# SPDX-License-Identifier: Apache-2.0

name: 'Check License Compliance'
description: 'GitHub Action to check that dependencies are compliant with approved licenses'
author: 'Telefónica Innovación Digital'

inputs:
  log:
    description: 'Log level'
    type: choice
    options:
      - 'silly'
      - 'debug'
      - 'verbose'
      - 'info'
      - 'warn'
      - 'error'
      - 'silent'
    required: false
  reporter:
    description: 'Reporter to use'
    type: choice
    options:
      - 'json'
      - 'markdown'
      - 'text'
    required: false
  fail-on-not-valid:
    description: 'Fail the action (exit code 1) when the result is not valid'
    type: boolean
    required: false
  config:
    description: 'Configuration object expressed as a JSON string'
    multiline: true
    required: false
  config-file:
    description: 'Path to a configuration file'
    default: 'check-license-compliance.config.yml'
  path:
    description: 'Path to the directory where the check will be performed. config-file and other options will be relative to this path'
    default: '.'
outputs:
  found-forbidden:
    description: 'Whether forbidden licenses were found'
  found-warning:
    description: 'Whether dangerous licenses were found'
  valid:
    description: 'Whether the check is valid or not'
  report:
    description: 'A report containing the results of the check'
runs:
  using: docker
  image: Dockerfile

Telefonica/check-license-compliance/.github/workflows/test-e2e.yml
- name: Check license compliance
  uses: ./
  id: check-license-compliance
  with:
    reporter: "markdown"
    path: "test-path"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}