Telefonica/check-license-compliance/action.yml
# SPDX-FileCopyrightText: 2024 Telefónica Innovación Digital and contributors
# SPDX-License-Identifier: Apache-2.0

name: 'Check License Compliance'
description: 'GitHub Action to check that dependencies are compliant with approved licenses'
author: 'Telefónica Innovación Digital'

inputs:
  log:
    description: 'Log level'
    type: choice
    options:
      - 'silly'
      - 'debug'
      - 'verbose'
      - 'info'
      - 'warn'
      - 'error'
      - 'silent'
    default: 'info'
    required: false
  reporter:
    description: 'Reporter to use'
    type: choice
    options:
      - 'json'
      - 'markdown'
      - 'text'
    default: 'text'
    required: false
  fail-on-not-valid:
    description: 'Fail the action (exit code 1) when the result is not valid'
    type: boolean
    default: 'true'
  config:
    description: 'Configuration object expressed as a JSON string'
    multiline: true
    required: false
  config-file:
    description: 'Path to a configuration file'
    default: 'check-license-compliance.config.yml'
outputs:
  found-forbidden:
    description: 'Whether forbidden licenses were found'
  found-warning:
    description: 'Whether dangerous licenses were found'
  valid:
    description: 'Whether the check is valid or not'
  report:
    description: 'A report containing the results of the check'
runs:
  using: node20
  main: dist/index.js

Telefonica/check-license-compliance/.github/workflows/test-e2e.yml
- name: Test - Case 2
  id: test-02
  uses: ./
  with:
    config: |
      {
        "licenses": {
          "allowed": ["Apache-2.0"],
          "warning": ["MIT"]
        },
      }
    reporter: "json"
    fail-on-not-valid: false

Telefonica/check-license-compliance/.github/workflows/test-e2e.yml
- name: Test - Case 1
  id: test-01
  uses: ./
  with:
    config: |
      {
        "licenses": {
          "allowed": ["MIT"],
          "forbidden": ["Apache-2.0"]
        }
      }
    reporter: "json"
    fail-on-not-valid: false

Telefonica/check-license-compliance/.github/actions/check-and-comment/action.yml
- name: Check License Compliance
  id: check-license-compliance
  uses: Telefonica/check-license-compliance@v3.0.0-beta.1
  with:
    log: ${{ inputs.log }}
    reporter: 'markdown'
    fail-on-not-valid: false
    config: ${{ inputs.config }}
    config-file: ${{ inputs.config-file }}

Telefonica/check-license-compliance/.github/workflows/test-e2e.yml
- name: Check license compliance
  uses: ./
  id: check-license-compliance
  with:
    log: "info"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}