Telefonica/check-license-compliance/action.yml
# SPDX-FileCopyrightText: 2024 Telefónica Innovación Digital and contributors
# SPDX-License-Identifier: Apache-2.0

name: 'Check License Compliance'
description: 'GitHub Action to check that dependencies are compliant with approved licenses'
author: 'Telefónica Innovación Digital'

inputs:
  log:
    description: 'Log level'
    type: choice
    options:
      - 'silly'
      - 'debug'
      - 'verbose'
      - 'info'
      - 'warn'
      - 'error'
      - 'silent'
    default: 'info'
    required: false
  reporter:
    description: 'Reporter to use'
    type: choice
    options:
      - 'json'
      - 'markdown'
      - 'text'
    default: 'text'
    required: false
  allow-warnings:
    description: 'Consider the check as not valid when there are dangerous licenses or not'
    type: boolean
    required: false
  fail-on-not-valid:
    description: 'Fail the action (exit code 1) when the result is not valid'
    type: boolean
    default: 'true'
  config:
    description: 'Configuration object expressed as a JSON string'
    multiline: true
    required: false
  config-file:
    description: 'Path to a configuration file'
    default: 'check-license-compliance.config.yml'
outputs:
  found-forbidden:
    description: 'Whether forbidden licenses were found'
  found-warning:
    description: 'Whether dangerous licenses were found'
  valid:
    description: 'Whether the result is valid or not'
  report:
    description: 'A report containing the results of the check'
runs:
  using: node20
  main: dist/index.js

Telefonica/check-license-compliance/.github/workflows/test-e2e.yml
- name: Test - Case 1
  id: test-01
  uses: ./
  with:
    config: |
      {
        "licenses": {
          "allowed": ["MIT"],
          "forbidden": ["Apache-2.0"]
        },
      }
    log: "debug"
    reporter: "json"
    fail-on-not-valid: false

Telefonica/check-license-compliance/.github/workflows/test-e2e.yml
- name: Test - Case 2
  id: test-02
  uses: ./
  with:
    config: |
      {
        "licenses": {
          "allowed": ["Apache-2.0"],
          "warning": ["MIT"]
        },
      }
    log: "debug"
    reporter: "json"
    fail-on-not-valid: false