Telefonica/check-license-compliance/action.yml
# SPDX-FileCopyrightText: 2024 Telefónica Innovación Digital and contributors
# SPDX-License-Identifier: Apache-2.0

name: 'Check License Compliance'
description: 'GitHub Action to check that dependencies are compliant with approved licenses'
author: 'Telefónica Innovación Digital'

inputs:
  log:
    description: 'Log level'
    type: choice
    options:
      - 'silly'
      - 'debug'
      - 'verbose'
      - 'info'
      - 'warn'
      - 'error'
      - 'silent'
    default: 'info'
    required: false
  reporter:
    description: 'Reporter to use'
    type: choice
    options:
      - 'json'
      - 'markdown'
      - 'text'
    default: 'text'
    required: false
  fail-on-forbidden:
    description: 'Fail the action when there are forbidden licenses'
    type: boolean
    default: 'true'
  fail-on-warning:
    description: 'Fail the action when there are dangerous licenses'
    type: boolean
    default: 'true'
  config:
    description: 'Configuration object expressed as a YAML string'
    multiline: true
    required: false
  config-file:
    description: 'Path to a configuration file'
    default: 'check-license-compliance.config.yml'
outputs:
  found-forbidden:
    description: 'Whether forbidden licenses were found'
  found-warning:
    description: 'Whether dangerous licenses were found'
  report:
    description: 'A report containing the results of the check'
runs:
  using: node20
  main: dist/index.js

Telefonica/check-license-compliance/.github/actions/check-and-comment/action.yml
- name: Check License Compliance
  id: check-license-compliance
  uses: Telefonica/check-license-compliance@test/pr
  with:
    log: ${{ inputs.log }}
    reporter: 'markdown'
    fail-on-forbidden: false
    fail-on-warning: false
    config: ${{ inputs.config }}
    config-file: ${{ inputs.config-file }}